/* ******************************************** */
/* HEADER */
/* ******************************************** */

/* .header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  
  height: 9.6rem;
  padding: 0 4.8rem;
} */

/* .logo {
  height: 2.2rem;
} */

/* ******************************************** */
/* NAVIGATION */
/* ******************************************** */

/* .main-nav-list {
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
} */

/* .main-nav-link:is(:link, :visited) {
  display: inline-block;
  text-decoration: none;
  color: #35312a;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
} */

/* .main-nav-link:is(:hover, :active) {
  color: #cf711f;
} */

/* .main-nav-link.nav-cta:is(:link, :visited) {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fafafa;
  display: inline-block;
  background-color: #e67e22;
} */

/* .main-nav-link.nav-cta:is(:hover, :active) {
  background-color: #cf711f;
} */

/* ******************************************** */
/* HERO */
/* ******************************************** */
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem; 
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;;
}

/* ******************************************** */
/* FEATURED-IN SECTION */
/* ******************************************** */

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: .75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #706d6a;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: .5;
}


/* ******************************************** */
/* HOW IT WORKS SECTION */
/* ******************************************** */
.section-how {
  padding: 9.6rem 0;
}

.step-img {
  width: 35%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #d6d3d1;
  margin-bottom: 1.2rem;
}

.step-img-box {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  border-radius: 50%;
  /* top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); */
}
.step-img-box::before {
  width: 60%;
  padding-bottom: 60%;   /* 60% of the parent element's width */  
  /* height: 60%; */
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/* ******************************************** */
/* MEALS SECTION */
/* ******************************************** */

.section-meals {
  padding: 9.6rem 0;
}


.meal-title {
  font-size: 2.4rem;
  color: #35312a;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  gap: 0.4rem;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, .075);
  border-radius: 11px;
  overflow: hidden;
  transition: all .4s;
}
.meal:hover {
  transform: translateY(-.6rem);
  box-shadow: 0 2.8rem 5.2rem rgba(0, 0, 0, .05);
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #09090b;
  border-radius: 100px;
  font-weight: 500;
}

.meal-content {
  padding: 4.8rem;
  padding-top: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/* ******************************************** */
/* TESTIMONIALS SECTION */
/* ******************************************** */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;   /* multiplier */
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #57534e;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all .3s;
}

.gallery-img:hover {
  transform: scale(1.1);
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}

/* ******************************************** */
/* PRICING SECTION */
/* ******************************************** */

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: .75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #35312a;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: .8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #57534e;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.pricing-plan--starter {
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 4%;
  right: -22%;
  background-color: #fde047;
  color: #09090b;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  padding: .8rem 12rem;
  transform: rotate(45deg);
}

.feature-icon {
  color: #e67e22;
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #35312a;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}


.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}