<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        color: #111827;
        font-family: sans-serif;
        font-size: 24px;
        font-weight: bold;
        text-align: center;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
      }

      nav,
      /* menu, */
      section,
      main,
      aside {
        padding-top: 24px;
      }

      nav {
        background-color: #a5b4fc;
        color: #111827;
        grid-row: 1 / -1;
      }

      menu {
        background-color: #7e22ce;
        color: #f5f5f4;
        grid-column: 2 / -1;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      button {
        display: inline-block;
        font-size: 16px;
        background-color: #4c1d95;
        font-weight: bold;
        border: none;
        cursor: pointer;
        color: #e0e7ff;
        padding: 8px 12px;
      }
      button:last-child {
        background-color: #4c0519;
        margin-left: auto;
      }

      section {
        background-color: #fecaca;
        padding: 40px;
        display: flex;
        flex-direction: column;
        gap: 24px;
        overflow: scroll;
      }

      aside {
        background-color: #e2e8f0;
      }

      .email {
        background-color: #e0e7ff;
        height: 96px;

        /* flexbox treats text as flex item */
        display: flex;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
      <div class="email">Email 11</div>
      <div class="email">Email 12</div>
      <div class="email">Email 13</div>
      <div class="email">Email 14</div>
      <div class="email">Email 15</div>
      <div class="email">Email 16</div>
      <div class="email">Email 17</div>
      <div class="email">Email 18</div>
      <div class="email">Email 19</div>
      <div class="email">Email 20</div>
    </section>
    <main>Email view</main>
    <aside>Additional info</aside>
  </body>
</html>
